stages:
    - build
    - test

cache:
    paths:
        - node_modules/
        - .yarn

before_script:
    - yarn install
    - yarn config set cache-folder .yarn

node_v6_build:
    image: node:6
    stage: build
    script:
        - yarn run gulp build:development

node_v8_build:
    image: node:8
    stage: build
    script:
        - yarn run gulp build:development

node_v6_test:
    image: node:6
    stage: test
    script:
        - yarn run test
        - yarn run report

node_v8_test:
    image: node:8
    stage: test
    script:
        - yarn run test
        - yarn run report